# VideoInfoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwm/videoinfoapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/lwm/videoinfoapp/activity/: BaseActivity.java  HomeActivity.java  HotNewsDetailActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/lwm/videoinfoapp/adapter/: HomeAdapter.java  HotNewsCarrierAdapter.java  HotNewsFragmentAdapter.java  MyCollectAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/lwm/videoinfoapp/api/: Api.java  ApiConfig.java  NewsAPI.java  RequestCallback.java
app/src/main/java/com/lwm/videoinfoapp/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  MyCollectResponse.java  News.java  NewsEntity.java  NewsInfo.java  NewsListResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/lwm/videoinfoapp/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  HotNewsCarrierFragment.java  HotNewsFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/lwm/videoinfoapp/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/lwm/videoinfoapp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/lwm/videoinfoapp/util/: AppConfig.java  Constant.java  StringUtils.java  Tag.java  Utils.java
app/src/main/java/com/lwm/videoinfoapp/view/: CircleTransform.java  FixedViewPager.java
app/src/main/res-night/drawable/: shape_my_info_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: shape_big_login_btn.xml  shape_big_register_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_my_info_bg.xml  shape_my_logout_bg.xml  shape_register_btn.xml  shape_search_box.xml
app/src/main/res/layout/: activity_home.xml  activity_hot_news_detail.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_register.xml  activity_web.xml  fragment_collect.xml  fragment_home.xml  fragment_hot_news.xml  fragment_hot_news_carrier.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  hot_news_item_one.xml  hot_news_item_three.xml  hot_news_item_two.xml  hot_news_item_zero.xml  item_mycollect_layout.xml  item_recyclerview_hot_news.xml  item_video_layout.xml  news_item_one.xml  news_item_three.xml  news_item_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
