plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lwm.videoinfoapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // https://github.com/H07000223/FlycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // 图片加载：https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // 下拉刷新上拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'androidx.appcompat:appcompat:1.0.0'                 // 必须 1.0.0 以上
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      // 核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    // 经典刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    // 经典加载
    // 视频播放器：https://github.com/Doikki/DKVideoPlayer
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.6'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.6'
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.6'
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.6'
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.6'
}